\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}What is Reinforcement Learning?}{3}
\contentsline {section}{\numberline {1.3}What is Q-learning?}{5}
\contentsline {section}{\numberline {1.4}Basic concepts and notation}{5}
\contentsline {chapter}{\numberline {2}Decision models and value functions}{6}
\contentsline {subsubsection}{From kernels to processes}{9}
\contentsline {section}{\numberline {2.1}Policy evaluation and value functions}{10}
\contentsline {subsection}{\numberline {2.1.1}The optimal value function}{12}
\contentsline {section}{\numberline {2.2}Markov decision processes}{15}
\contentsline {subsection}{\numberline {2.2.1}Greedy policies}{18}
\contentsline {subsection}{\numberline {2.2.2}Existence of optimal policies}{21}
\contentsline {subsubsection}{Comparison to results of [\citenum {BS07}, \citeauthor {BS07} (\citeyear {BS07})]}{22}
\contentsline {subsection}{\numberline {2.2.3}Value iteration}{22}
\contentsline {subsection}{\numberline {2.2.4}Q-functions}{25}
\contentsline {subsubsection}{Q-iteration}{28}
\contentsline {subsection}{\numberline {2.2.5}Why are we not done?}{28}
\contentsline {section}{\numberline {2.3}Model-based Q-learning}{28}
\contentsline {subsection}{\numberline {2.3.1}Algorithmic and approximation errors}{29}
\contentsline {subsection}{\numberline {2.3.2}Using artifical neural networks}{30}
\contentsline {subsection}{\numberline {2.3.3}Using Bernstein polynomials}{33}
\contentsline {chapter}{\numberline {3}Model-free algorithms}{36}
\contentsline {section}{\numberline {3.1}Finite case}{36}
\contentsline {subsection}{\numberline {3.1.1}History dependent setting}{39}
\contentsline {section}{\numberline {3.2}Linear function approximation}{41}
\contentsline {section}{\numberline {3.3}Deep Q-learning}{43}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{43}
\contentsline {subsubsection}{ReLU Networks}{44}
\contentsline {subsection}{\numberline {3.3.2}Assumptions}{45}
\contentsline {subsubsection}{H\IeC {\"o}lder Smoothness}{45}
\contentsline {subsubsection}{Concentration coefficients}{46}
\contentsline {subsection}{\numberline {3.3.3}The main theorem}{46}
\contentsline {subsection}{\numberline {3.3.4}Relation to DQN}{47}
\contentsline {subsubsection}{Critique of this relation}{49}
\contentsline {subsection}{\numberline {3.3.5}Differences in notation}{49}
\contentsline {subsection}{\numberline {3.3.6}Proofs}{49}
\contentsline {chapter}{\numberline {4}Comparison and conclusion}{63}
\contentsline {section}{\numberline {4.1}Comparison}{63}
\contentsline {section}{\numberline {4.2}Conclusion}{64}
\contentsline {section}{\numberline {4.3}Further directions}{64}
\contentsline {subsubsection}{Relation between FQI and DQN}{64}
\contentsline {subsubsection}{Suboptimality of policies}{64}
\contentsline {subsubsection}{Bernstein polynomials vs. orthogonal projection}{65}
\contentsline {section}{\numberline {4.4}Notes on references}{65}
\contentsline {section}{\numberline {4.5}Credits}{65}
\contentsline {chapter}{\numberline {A}Appendices}{66}
\contentsline {section}{\numberline {A.1}Basic definitions}{66}
\contentsline {section}{\numberline {A.2}Proofs of auxiliary results}{68}
\contentsline {section}{\numberline {A.3}Lemmas for [\citenum {F20}, \citeauthor {F20} (\citeyear {F20})]}{69}
\contentsline {section}{\numberline {A.4}Disambiguation}{70}
