This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty journal in CCR90
Warning--empty journal in F12
Warning--empty publisher in H02
Warning--empty booktitle in L62
Warning--empty publisher in RH14
Warning--empty booktitle in S97
Warning--empty journal in W89
You've used 21 entries,
            2773 wiz_defined-function locations,
            753 strings with 8481 characters,
and the built_in function-call counts, 9532 in all, are:
= -- 844
> -- 540
< -- 18
+ -- 186
- -- 165
* -- 734
:= -- 1498
add.period$ -- 84
call.type$ -- 21
change.case$ -- 115
chr.to.int$ -- 21
cite$ -- 49
duplicate$ -- 450
empty$ -- 773
format.name$ -- 200
if$ -- 2000
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 132
num.names$ -- 84
pop$ -- 238
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 260
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 7
while$ -- 75
width$ -- 0
write$ -- 305
(There were 7 warnings)
