This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty journal in CCR90
Warning--empty journal in F12
Warning--empty booktitle in L62
Warning--empty publisher in RH14
Warning--empty booktitle in S97
Warning--empty journal in W89
You've used 19 entries,
            2773 wiz_defined-function locations,
            739 strings with 8134 characters,
and the built_in function-call counts, 8729 in all, are:
= -- 777
> -- 500
< -- 17
+ -- 172
- -- 153
* -- 668
:= -- 1372
add.period$ -- 77
call.type$ -- 19
change.case$ -- 106
chr.to.int$ -- 19
cite$ -- 44
duplicate$ -- 409
empty$ -- 700
format.name$ -- 186
if$ -- 1833
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 121
num.names$ -- 76
pop$ -- 216
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 235
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 6
while$ -- 68
width$ -- 0
write$ -- 279
(There were 6 warnings)
