\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Reinforcement Learning}{2}
\contentsline {subsection}{\numberline {1.2}Q-learning}{3}
\contentsline {subsection}{\numberline {1.3}Basic concepts and notation}{3}
\contentsline {section}{\numberline {2}Decision models and value functions}{4}
\contentsline {subsubsection}{\numberline {2.0.1}From kernels to processes}{7}
\contentsline {section}{\numberline {3}Policy evaluation and value functions}{8}
\contentsline {subsection}{\numberline {3.1}The optimal value function}{10}
\contentsline {section}{\numberline {4}Markov decision processes}{13}
\contentsline {subsection}{\numberline {4.1}Greedy policies}{16}
\contentsline {subsection}{\numberline {4.2}Existence of optimal policies}{19}
\contentsline {subsubsection}{\numberline {4.2.1}Comparison to results of [\citenum {BS07}, \citeauthor {BS07} (\citeyear {BS07})]}{20}
\contentsline {subsection}{\numberline {4.3}Value iteration}{21}
\contentsline {subsection}{\numberline {4.4}Q-functions}{23}
\contentsline {subsubsection}{\numberline {4.4.1}Q-iteration}{26}
\contentsline {subsection}{\numberline {4.5}Why are we not done?}{26}
\contentsline {section}{\numberline {5}Q-learning with function approximators}{26}
\contentsline {subsection}{\numberline {5.1}Algorithmic and approximation errors}{27}
\contentsline {subsection}{\numberline {5.2}Using artifical neural networks}{28}
\contentsline {subsection}{\numberline {5.3}Using Bernstein polynomials}{31}
\contentsline {section}{\numberline {6}Conclusion}{33}
\contentsline {subsection}{\numberline {6.1}Further directions}{33}
\contentsline {subsubsection}{\numberline {6.1.1}Examples}{33}
\contentsline {subsubsection}{\numberline {6.1.2}Suboptimality of policies}{34}
\contentsline {subsubsection}{\numberline {6.1.3}Bernstein polynomials vs. orthogonal projection}{34}
\contentsline {subsection}{\numberline {6.2}Notes on references}{34}
\contentsline {subsection}{\numberline {6.3}Credits}{34}
\contentsline {section}{\numberline {A}Appendices}{35}
\contentsline {subsection}{\numberline {A.1}Basic definitions and results}{35}
\contentsline {subsection}{\numberline {A.2}Proofs of auxiliary results}{38}
\contentsline {subsection}{\numberline {A.3}Disambiguation}{39}
