\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Reinforcement learning in general}{4}
\contentsline {chapter}{\numberline {2}Decision models and value functions}{5}
\contentsline {section}{\numberline {2.1}Policy evaluation and value functions}{9}
\contentsline {subsection}{\numberline {2.1.1}The optimal value function}{10}
\contentsline {section}{\numberline {2.2}Markov decision processes}{12}
\contentsline {subsection}{\numberline {2.2.1}Greedy policies}{14}
\contentsline {subsection}{\numberline {2.2.2}Existence of optimal policies}{17}
\contentsline {subsection}{\numberline {2.2.3}Value iteration}{18}
\contentsline {subsection}{\numberline {2.2.4}Q-functions}{19}
\contentsline {subsection}{\numberline {2.2.5}Q-iteration}{22}
\contentsline {subsubsection}{Finite Q-iteration}{23}
\contentsline {section}{\numberline {2.3}Approximation}{23}
\contentsline {subsection}{\numberline {2.3.1}Using artifical neural networks}{24}
\contentsline {subsection}{\numberline {2.3.2}Using Bernstein polynomials}{25}
\contentsline {chapter}{\numberline {3}Model-free algorithms}{27}
\contentsline {section}{\numberline {3.1}Finite case}{27}
\contentsline {subsection}{\numberline {3.1.1}History dependent setting}{30}
\contentsline {section}{\numberline {3.2}Results for continuous settings}{31}
\contentsline {subsection}{\numberline {3.2.1}Linear function approximation}{31}
\contentsline {section}{\numberline {3.3}Deep fitted Q-iteration}{34}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{34}
\contentsline {subsubsection}{Differences in notation}{34}
\contentsline {subsubsection}{The decision model}{34}
\contentsline {subsubsection}{ReLU Networks}{34}
\contentsline {subsubsection}{Fitted Q-Iteration}{35}
\contentsline {subsection}{\numberline {3.3.2}Assumptions}{35}
\contentsline {subsubsection}{H\IeC {\"o}lder Smoothness}{35}
\contentsline {subsubsection}{Concentration coefficients}{36}
\contentsline {subsection}{\numberline {3.3.3}Main theorem}{37}
\contentsline {subsection}{\numberline {3.3.4}Proofs}{37}
\contentsline {subsection}{\numberline {3.3.5}Critique}{51}
\contentsline {chapter}{\numberline {4}Conclusion}{52}
\contentsline {section}{\numberline {4.1}Conclusion}{52}
\contentsline {section}{\numberline {4.2}Further directions}{52}
\contentsline {subsection}{\numberline {4.2.1}Suboptimality of policies}{52}
\contentsline {subsection}{\numberline {4.2.2}Bernstein polynomials vs. orthogonal projection}{53}
\contentsline {section}{\numberline {4.3}Notes on references}{53}
\contentsline {section}{\numberline {4.4}Credits}{53}
\contentsline {chapter}{\numberline {5}Appendices}{54}
\contentsline {subsection}{\numberline {5.0.1}Lemmas for Fan et al.}{54}
\contentsline {subsection}{\numberline {5.0.2}Other notes}{54}
\contentsline {subsection}{\numberline {5.0.3}Disambiguation}{56}
