\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}What is Reinforcement Learning?}{3}
\contentsline {section}{\numberline {1.3}What is Q-learning?}{4}
\contentsline {section}{\numberline {1.4}Overview}{5}
\contentsline {chapter}{\numberline {2}Decision models and value functions}{6}
\contentsline {section}{\numberline {2.1}Policy evaluation and value functions}{10}
\contentsline {subsection}{\numberline {2.1.1}The optimal value function}{11}
\contentsline {section}{\numberline {2.2}Markov decision processes}{13}
\contentsline {subsection}{\numberline {2.2.1}Greedy policies}{15}
\contentsline {subsection}{\numberline {2.2.2}Existence of optimal policies}{18}
\contentsline {subsubsection}{Comparison to results of [\citenum {BS07}, \citeauthor {BS07} (\citeyear {BS07})]}{19}
\contentsline {subsection}{\numberline {2.2.3}Value iteration}{19}
\contentsline {subsection}{\numberline {2.2.4}Q-functions}{20}
\contentsline {subsection}{\numberline {2.2.5}Q-iteration}{24}
\contentsline {subsubsection}{Finite Q-iteration}{24}
\contentsline {section}{\numberline {2.3}Model-based Q-learning}{25}
\contentsline {subsection}{\numberline {2.3.1}Algorithmic and approximation errors}{25}
\contentsline {subsection}{\numberline {2.3.2}Using artifical neural networks}{27}
\contentsline {subsection}{\numberline {2.3.3}Using Bernstein polynomials}{29}
\contentsline {chapter}{\numberline {3}Model-free algorithms}{30}
\contentsline {section}{\numberline {3.1}Finite case}{30}
\contentsline {subsection}{\numberline {3.1.1}History dependent setting}{33}
\contentsline {section}{\numberline {3.2}Linear function approximation}{35}
\contentsline {section}{\numberline {3.3}Deep Q-learning}{37}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{37}
\contentsline {subsubsection}{ReLU Networks}{37}
\contentsline {subsection}{\numberline {3.3.2}Assumptions}{38}
\contentsline {subsubsection}{H\IeC {\"o}lder Smoothness}{38}
\contentsline {subsubsection}{Concentration coefficients}{39}
\contentsline {subsection}{\numberline {3.3.3}The main theorem}{40}
\contentsline {subsection}{\numberline {3.3.4}Relation to DQN}{40}
\contentsline {subsubsection}{Critique of this relation}{42}
\contentsline {subsection}{\numberline {3.3.5}Differences in notation}{42}
\contentsline {subsection}{\numberline {3.3.6}Proofs}{42}
\contentsline {chapter}{\numberline {4}Comparison and conclusion}{57}
\contentsline {section}{\numberline {4.1}Comparison}{57}
\contentsline {section}{\numberline {4.2}Conclusion}{57}
\contentsline {section}{\numberline {4.3}Further directions}{57}
\contentsline {subsubsection}{Relation between FQI and DQN}{58}
\contentsline {subsubsection}{Suboptimality of policies}{58}
\contentsline {subsubsection}{Bernstein polynomials vs. orthogonal projection}{58}
\contentsline {section}{\numberline {4.4}Notes on references}{58}
\contentsline {section}{\numberline {4.5}Credits}{58}
\contentsline {chapter}{\numberline {A}Appendices}{59}
\contentsline {section}{\numberline {A.1}Lemmas for Fan et al.}{59}
\contentsline {section}{\numberline {A.2}Other notes}{59}
\contentsline {section}{\numberline {A.3}Disambiguation}{61}
