\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Barto} et~al.(1983){Barto}, {Sutton}, and {Anderson}]{BSA83}
A.~G. {Barto}, R.~S. {Sutton}, and C.~W. {Anderson}.
\newblock Neuronlike adaptive elements that can solve difficult learning
  control problems.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics},
  SMC-13\penalty0 (5):\penalty0 834--846, 1983.

\bibitem[Bertsekas and Shreve(2007)]{BS07}
Dimitri~P. Bertsekas and Steven~E. Shreve.
\newblock \emph{Stochastic Optimal Control: The Discrete-Time Case}.
\newblock Athena Scientific, 2007.
\newblock ISBN 1886529035.

\bibitem[Chen et~al.(1990)Chen, Chen, and Liu]{CCR90}
Tianping Chen, Hong Chen, and Reuy-wen Liu.
\newblock A constructive proof and an extension of cybenko’s approximation
  theorem.
\newblock 03 1990.
\newblock \doi{10.1007/978-1-4612-2856-1}.

\bibitem[Cybenko(1989)]{C89}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock \emph{Mathematics of Control, Signals and Systems}, 2:\penalty0
  303--314, 1989.

\bibitem[Fan et~al.(2020+)Fan, Yang, Xie, and Wang]{F20}
Jianqing Fan, Zhuoran Yang, Yuchen Xie, and Zhaoran Wang.
\newblock A theoretical analysis of deep q-learning.
\newblock \emph{CoRR}, abs/1901.00137, 2020+.
\newblock URL \url{http://arxiv.org/abs/1901.00137}.

\bibitem[Feinberg(2012)]{F12}
Eugene Feinberg.
\newblock Total expected discounted reward mdps: Existence of optimal policies.
\newblock 05 2012.

\bibitem[Heitzinger(2002)]{H02}
C.~Heitzinger.
\newblock \emph{Simulation and Inverse Modeling of Semiconductor Manufacturing
  Processes}.
\newblock 2002.
\newblock URL \url{https://books.google.dk/books?id=LpmxcQAACAAJ}.

\bibitem[Kallenberg(2002)]{K02}
Olav Kallenberg.
\newblock \emph{Foundations of modern probability}.
\newblock Probability and its Applications (New York). Springer-Verlag, New
  York, second edition, 2002.
\newblock ISBN 0-387-95313-2.
\newblock \doi{10.1007/978-1-4757-4015-8}.
\newblock URL \url{http://dx.doi.org/10.1007/978-1-4757-4015-8}.

\bibitem[Lawvere(1962)]{L62}
F.~William Lawvere.
\newblock The category of probabilistic mappings.
\newblock 1962.

\bibitem[{Melo} and {Ribeiro}(2007)]{MR07}
F.~S. {Melo} and M.~I. {Ribeiro}.
\newblock Convergence of q-learning with linear function approximation.
\newblock In \emph{2007 European Control Conference (ECC)}, pages 2671--2678,
  2007.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis]{M15}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A. Rusu, Joel Veness,
  Marc~G. Bellemare, Alex Graves, Martin Riedmiller, Andreas~K. Fidjeland,
  Georg Ostrovski, Stig Petersen, Charles Beattie, Amir Sadik, Ioannis
  Antonoglou, Helen King, Dharshan Kumaran, Daan Wierstra, Shane Legg, and
  Demis Hassabis.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, February 2015.
\newblock ISSN 00280836.
\newblock URL \url{http://dx.doi.org/10.1038/nature14236}.

\bibitem[Rønn-Nielsen and Hansen(2014)]{RH14}
Anders Rønn-Nielsen and Ernst Hansen.
\newblock \emph{Conditioning and Markov properties}.
\newblock 2014.
\newblock ISBN 978-87-7078-980-6.

\bibitem[Schäl(1975)]{S75}
Manfred Schäl.
\newblock On dynamic programming: Compactness of the space of policies.
\newblock \emph{Stochastic Processes and their Applications}, 3\penalty0
  (4):\penalty0 345 -- 364, 1975.
\newblock ISSN 0304-4149.
\newblock \doi{https://doi.org/10.1016/0304-4149(75)90031-9}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0304414975900319}.

\bibitem[Watkins(1989)]{W89}
Christopher Watkins.
\newblock Learning from delayed rewards.
\newblock 01 1989.

\end{thebibliography}
