\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Author(2001)]{whatever}
A.~Author.
\newblock Testing the effects of biblatex styles on bibliography formatting,
  2001.

\bibitem[{Melo} and {Ribeiro}(2007)]{MR07}
F.~S. {Melo} and M.~I. {Ribeiro}.
\newblock Convergence of q-learning with linear function approximation.
\newblock In \emph{2007 European Control Conference (ECC)}, pages 2671--2678,
  2007.

\end{thebibliography}
