This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: testbib.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5067 characters,
and the built_in function-call counts, 916 in all, are:
= -- 81
> -- 31
< -- 3
+ -- 11
- -- 9
* -- 51
:= -- 128
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 49
empty$ -- 89
format.name$ -- 13
if$ -- 205
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 17
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 30
