\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The environment}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Value functions and the goal of RL}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Value iteration}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Q-functions}{21}{0}{1}
\beamer@subsectionintoc {1}{5}{Q-iteration}{25}{0}{1}
\beamer@sectionintoc {2}{Model-dependent algorithms}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{Approximation and algorithmic errors}{32}{0}{2}
\beamer@subsectionintoc {2}{2}{Approximation using ANNs}{35}{0}{2}
\beamer@subsectionintoc {2}{3}{Approximation with Bernstein polynomials}{41}{0}{2}
\beamer@sectionintoc {3}{Model-free algorithms}{45}{0}{3}
\beamer@subsectionintoc {3}{1}{Finite case}{50}{0}{3}
\beamer@subsectionintoc {3}{2}{History dependent setting}{55}{0}{3}
\beamer@subsectionintoc {3}{3}{Linear function approximation}{65}{0}{3}
\beamer@subsectionintoc {3}{4}{Deep fitted Q-iteration}{68}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{77}{0}{4}
\beamer@subsectionintoc {4}{1}{Further direction}{79}{0}{4}
\beamer@subsectionintoc {4}{2}{Errata}{80}{0}{4}
