\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{The environment}}
\headcommand {\slideentry {1}{1}{1}{6/6}{The environment}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{The environment}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{The environment}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{The environment}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{The environment}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Value functions and the goal of RL}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Value functions and the goal of RL}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Value functions and the goal of RL}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Value functions and the goal of RL}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Value iteration}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Value iteration}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Value iteration}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Value iteration}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{Value iteration}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{Value iteration}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{6}{19/19}{Value iteration}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{7}{20/20}{Value iteration}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Q-functions}}
\headcommand {\slideentry {1}{4}{1}{21/21}{Q-functions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{2}{22/22}{Q-functions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{3}{23/23}{Q-functions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{4}{24/24}{Q-functions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{25}{Q-iteration}}
\headcommand {\slideentry {1}{5}{1}{25/25}{Q-iteration}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{5}{2}{26/26}{Q-iteration}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{3}{27/27}{Q-iteration}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{4}{28/28}{Q-iteration}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{5}{5}{29/29}{Q-iteration}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{5}{6}{30/30}{Q-iteration}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\sectionentry {2}{Model-dependent algorithms}{31}{Model-dependent algorithms}{0}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Approximation and algorithmic errors}}
\headcommand {\slideentry {2}{1}{1}{32/32}{Approximation and algorithmic errors}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{2}{33/33}{Approximation and algorithmic errors}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Approximation and algorithmic errors}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Approximation using ANNs}}
\headcommand {\slideentry {2}{2}{1}{35/35}{Approximation using ANNs}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/36}{Approximation using ANNs}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{3}{37/37}{Approximation using ANNs}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{4}{38/38}{Approximation using ANNs}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{5}{39/39}{Approximation using ANNs}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{6}{40/40}{Approximation using ANNs}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Approximation with Bernstein polynomials}}
\headcommand {\slideentry {2}{3}{1}{41/41}{Approximation with Bernstein polynomials}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{2}{42/42}{Approximation with Bernstein polynomials}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{3}{43/43}{Approximation with Bernstein polynomials}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{4}{44/44}{Approximation with Bernstein polynomials}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {31}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\sectionentry {3}{Model-free algorithms}{45}{Model-free algorithms}{0}}
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{48}{Finite case}}
\headcommand {\slideentry {3}{1}{1}{48/48}{Finite case}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{2}{49/49}{Finite case}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{3}{50/50}{Finite case}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{4}{51/51}{Finite case}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{5}{52/52}{Finite case}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{History dependent setting}}
\headcommand {\slideentry {3}{2}{1}{53/53}{History dependent setting}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{2}{54/54}{History dependent setting}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{3}{55/55}{History dependent setting}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{4}{56/56}{History dependent setting}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{5}{57/57}{History dependent setting}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {53}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{58}{Linear function approximation}}
\headcommand {\slideentry {3}{3}{1}{58/58}{Linear function approximation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{2}{59/59}{Linear function approximation}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{3}{60/60}{Linear function approximation}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{61}{Deep fitted Q-iteration}}
\headcommand {\slideentry {3}{4}{1}{61/61}{Deep fitted Q-iteration}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{2}{62/62}{Deep fitted Q-iteration}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{4}{3}{63/63}{Deep fitted Q-iteration}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{4}{4}{64/64}{Deep fitted Q-iteration}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{4}{5}{65/65}{Deep fitted Q-iteration}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{4}{6}{66/66}{Deep fitted Q-iteration}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{4}{7}{67/67}{Deep fitted Q-iteration}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{4}{8}{68/68}{Deep fitted Q-iteration}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{4}{9}{69/69}{Deep fitted Q-iteration}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {45}{69}}
\headcommand {\beamer@subsectionpages {61}{69}}
\headcommand {\sectionentry {4}{Conclusion}{70}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{72}{Further direction}}
\headcommand {\slideentry {4}{1}{1}{72/72}{Further direction}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{73}{Errata}}
\headcommand {\slideentry {4}{2}{1}{73/73}{Errata}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{2}{74/74}{Errata}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\beamer@sectionpages {70}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {74}}
