\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{The goal of RL}}
\headcommand {\slideentry {0}{1}{1}{3/3}{The goal of RL}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{2}{4/4}{The goal of RL}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{3}{5/5}{The goal of RL}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{4}{6/6}{The goal of RL}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{1}{5}{7/7}{The goal of RL}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{1}{6}{8/8}{The goal of RL}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{1}{7}{9/9}{The goal of RL}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{1}{8}{10/10}{The goal of RL}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{1}{9}{11/11}{The goal of RL}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{1}{10}{12/12}{The goal of RL}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{1}{11}{13/13}{The goal of RL}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{1}{12}{14/14}{The goal of RL}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{1}{13}{15/15}{The goal of RL}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{16}{Q-functions}}
\headcommand {\slideentry {0}{2}{1}{16/16}{Q-functions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{17}{Value iteration}}
\headcommand {\slideentry {0}{3}{1}{17/17}{Value iteration}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{3}{2}{18/18}{Value iteration}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@sectionpages {1}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {18}}
