\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The environment}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Value functions and the goal of RL}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Value iteration}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Q-functions}{27}{0}{1}
\beamer@subsectionintoc {1}{5}{Q-iteration}{33}{0}{1}
\beamer@sectionintoc {2}{Model-dependent algorithms}{39}{0}{2}
\beamer@subsectionintoc {2}{1}{Approximation and algorithmic errors}{40}{0}{2}
\beamer@subsectionintoc {2}{2}{Approximation using ANNs}{44}{0}{2}
\beamer@subsectionintoc {2}{3}{Approximation with Bernstein polynomials}{50}{0}{2}
\beamer@sectionintoc {3}{Model-free algorithms}{54}{0}{3}
\beamer@subsectionintoc {3}{1}{Finite case}{56}{0}{3}
\beamer@subsectionintoc {3}{2}{History dependent setting}{60}{0}{3}
\beamer@subsectionintoc {3}{3}{Linear function approximation}{67}{0}{3}
\beamer@subsectionintoc {3}{4}{Deep fitted Q-iteration}{73}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{75}{0}{4}
\beamer@subsectionintoc {4}{1}{Errata}{76}{0}{4}
